# Anticafe-2.0

./: .gitattributes  .gitconfig  .gitignore  Anticafe 4.0 Web.sln  Anticafe 4.0.sln  Anticafe 4.0.sln.orig  Anticafe Desktop.sln  Anticafe Desktop.sln.orig  Anticafe.sln  CODE_OF_CONDUCT.md  NuGet.config  README.md  index.md
.github/ISSUE_TEMPLATE/: bug_report.md
Anticafe/: Anticafe Desktop.csproj  App.xaml  App.xaml.cs  ApplicationViewModel.cs  DesignTimeRepositoryContextFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Anticafe 4.0 Desktop/: Anticafe 4.0 Desktop.csproj  Anticafe 4.0.csproj  App.config
Anticafe 4.0 Desktop/Properties/: App.xaml  App.xaml.cs  AssemblyInfo.cs
Anticafe 4.0 Desktop/Service/: App.xaml  App.xaml.cs
Anticafe 4.0 Desktop/Windows/: GuestIn.xaml  GuestIn.xaml.cs  GuestOut.xaml  GuestOut.xaml.cs  LoginWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  NewGuest.xaml  NewGuest.xaml.cs  SmenaEnd.xaml  SmenaEnd.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  Tax.xaml
Anticafe 4.0 Model/: Anticafe 4.0 Model.csproj  App.config  DBConnect.cs  Guest.cs  GuestContext.cs  Logger.cs  NLog.config  Program.cs  SaveToDB.cs  StartApp.cs  packages.config
Anticafe 4.0 Model/Back/: Guest.cs
Anticafe 4.0 Model/DBWork/: GetFromDB.cs  SaveToDB.cs
Anticafe 4.0 Model/Entity/: Guest.cs  GuestInfo.cs
Anticafe 4.0 Model/Logger/: ILog.cs  Log.cs  LogManager.cs  NLog.config
Anticafe 4.0 Model/Models/: AdministratorInfo.cs  Error.cs  Guest.cs  GuestInfo.cs  TestContext.cs  Visit.cs
Anticafe 4.0 Model/Properties/: AssemblyInfo.cs  packages.config
Anticafe 4.0 ModelView/: Anticafe 4.0 ModelView.csproj  IWorkDB.cs  WorkDB .cs  WorkDB.svc  WorkDB.svc.cs
Anticafe 4.0 ModelView/Properties/: AssemblyInfo.cs
Anticafe 4.0 Web/: Anticafe 4.0 Web.csproj  Global.asax  Global.asax.cs  Web.config
Anticafe 4.0 Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Anticafe 4.0 Web/Controllers/: HomeController.cs
Anticafe 4.0 Web/Properties/: AssemblyInfo.cs
Anticafe 4.0 Web/Views/: Web.config
Anticafe Desktop/: Anticafe 4.0 Desktop.csproj  Anticafe Desktop.csproj  app.config
Anticafe Desktop/Command/: AddGuestCommand.cs  ICommand.cs  ReadMe.txt  RelayCommand.cs
Anticafe Desktop/Properties/: App.xaml  App.xaml.cs  AssemblyInfo.cs
Anticafe Desktop/Windows/: GuestIn.xaml  GuestOut.xaml  GuestOut.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewGuest.xaml  (+6 more)
Anticafe Model/: AdministratorInfo.cs  Anticafe 4.0 Model.csproj  Anticafe Model.csproj  AnticafeDB.cs  App.config  GlobalSuppressions.cs  Guest.cs  GuestInfo.cs  Migration(update) DB.txt  Visit.cs  packages.config
Anticafe ViewModel/: Anticafe ViewModel.csproj  StartWindowViewModel.cs
Anticafe Web/: Anticafe Web.csproj
Anticafe/GuestWindows/: GuestOut.xaml.cs
Anticafe/ServiceWindows/: StartWindow.xaml
Anticafe/Windows/: GuestIn.xaml  GuestOut.xaml  MainWindow.xaml  MainWindow.xaml.cs  NewGuest.xaml  NewGuest.xaml.cs  SmenaEnd.xaml  SmenaEnd.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
DBRepository/: DBInitializer.cs  DBRepository.csproj  RepositoryContext.cs
DBRepository/Interfaces/: IAdministratorInfoRepository.cs  IGuestInfoRepository.cs  IRepositoryContextFactory.cs
DBRepository/Logger/: ILog.cs  Log.cs  LogManager.cs
DBRepository/Migrations/: 20200302121234_InitialCreate.Designer.cs  20200302121234_InitialCreate.cs  RepositoryContextModelSnapshot.cs
DBRepository/Repositories/: AdministratorInfoRepository.cs  BaseRepository.cs  GuestInfoRepository.cs
DBServise/: DBService.Designer.cs  DBService.cs  DBServiceInstaller.Designer.cs  DBServiceInstaller.cs  DBServise.csproj  Program.cs
Desktop/: Anticafe 4.0.csproj  Desktop Anticafe 4.0.csproj
GitConfig/: README.md
Web Anticafe 4.0/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Main.aspx  Main.aspx.cs  Main.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web Anticafe 4.0.csproj
_config/: ConnectionString.config  NLog.config
(+251 files in other folders)
