C:\Users\Max\Documents\GitHub\Anticafe-2.0\Desktop\Anticafe 2.0\Anticafe 2.0\bin\Debug\Антикафе 2.0.exe.config
C:\Users\Max\Documents\GitHub\Anticafe-2.0\Desktop\Anticafe 2.0\Anticafe 2.0\bin\Debug\Антикафе 2.0.exe.manifest
C:\Users\Max\Documents\GitHub\Anticafe-2.0\Desktop\Anticafe 2.0\Anticafe 2.0\bin\Debug\Антикафе 2.0.application
C:\Users\Max\Documents\GitHub\Anticafe-2.0\Desktop\Anticafe 2.0\Anticafe 2.0\bin\Debug\Антикафе 2.0.exe
C:\Users\Max\Documents\GitHub\Anticafe-2.0\Desktop\Anticafe 2.0\Anticafe 2.0\bin\Debug\Антикафе 2.0.pdb
C:\Users\Max\Documents\GitHub\Anticafe-2.0\Desktop\Anticafe 2.0\Anticafe 2.0\bin\Debug\Disk.SDK.dll
C:\Users\Max\Documents\GitHub\Anticafe-2.0\Desktop\Anticafe 2.0\Anticafe 2.0\bin\Debug\Disk.SDK.Provider.dll
C:\Users\Max\Documents\GitHub\Anticafe-2.0\Desktop\Anticafe 2.0\Anticafe 2.0\bin\Debug\Disk.SDK.pdb
C:\Users\Max\Documents\GitHub\Anticafe-2.0\Desktop\Anticafe 2.0\Anticafe 2.0\bin\Debug\Disk.SDK.Provider.pdb
C:\Users\Max\Documents\GitHub\Anticafe-2.0\Desktop\Anticafe 2.0\Anticafe 2.0\obj\x86\Debug\Anticafe_2._0.anti.resources
C:\Users\Max\Documents\GitHub\Anticafe-2.0\Desktop\Anticafe 2.0\Anticafe 2.0\obj\x86\Debug\Anticafe_2._0.clean.resources
C:\Users\Max\Documents\GitHub\Anticafe-2.0\Desktop\Anticafe 2.0\Anticafe 2.0\obj\x86\Debug\Anticafe_2._0.guestOut.resources
C:\Users\Max\Documents\GitHub\Anticafe-2.0\Desktop\Anticafe 2.0\Anticafe 2.0\obj\x86\Debug\Anticafe_2._0.newGuest.resources
C:\Users\Max\Documents\GitHub\Anticafe-2.0\Desktop\Anticafe 2.0\Anticafe 2.0\obj\x86\Debug\Anticafe_2._0.smenaEnd.resources
C:\Users\Max\Documents\GitHub\Anticafe-2.0\Desktop\Anticafe 2.0\Anticafe 2.0\obj\x86\Debug\Anticafe_2._0.Start.resources
C:\Users\Max\Documents\GitHub\Anticafe-2.0\Desktop\Anticafe 2.0\Anticafe 2.0\obj\x86\Debug\Anticafe_2._0.DelRow.resources
C:\Users\Max\Documents\GitHub\Anticafe-2.0\Desktop\Anticafe 2.0\Anticafe 2.0\obj\x86\Debug\Anticafe_2._0.OutInfo.resources
C:\Users\Max\Documents\GitHub\Anticafe-2.0\Desktop\Anticafe 2.0\Anticafe 2.0\obj\x86\Debug\Anticafe_2._0.Properties.Resources.resources
C:\Users\Max\Documents\GitHub\Anticafe-2.0\Desktop\Anticafe 2.0\Anticafe 2.0\obj\x86\Debug\Anticafe_2._0.tax.resources
C:\Users\Max\Documents\GitHub\Anticafe-2.0\Desktop\Anticafe 2.0\Anticafe 2.0\obj\x86\Debug\Anticafe 2.0.csproj.GenerateResource.Cache
C:\Users\Max\Documents\GitHub\Anticafe-2.0\Desktop\Anticafe 2.0\Anticafe 2.0\obj\x86\Debug\Антикафе 2.0.application
C:\Users\Max\Documents\GitHub\Anticafe-2.0\Desktop\Anticafe 2.0\Anticafe 2.0\obj\x86\Debug\Антикафе 2.0.exe
C:\Users\Max\Documents\GitHub\Anticafe-2.0\Desktop\Anticafe 2.0\Anticafe 2.0\obj\x86\Debug\Антикафе 2.0.pdb
C:\Users\Max\Documents\GitHub\Anticafe-2.0\Desktop\Anticafe 2.0\Anticafe 2.0\obj\x86\Debug\Anticafe 2.0.csprojResolveAssemblyReference.cache
