C:\Users\Max\Desktop\Anticafe 2.0\Anticafe 2.0\obj\x86\Debug\Anticafe_2._0.anti.resources
C:\Users\Max\Desktop\Anticafe 2.0\Anticafe 2.0\obj\x86\Debug\Anticafe_2._0.Info.Clean.clean.resources
C:\Users\Max\Desktop\Anticafe 2.0\Anticafe 2.0\obj\x86\Debug\Anticafe_2._0.guestOut.resources
C:\Users\Max\Desktop\Anticafe 2.0\Anticafe 2.0\obj\x86\Debug\Anticafe_2._0.newGuest.resources
C:\Users\Max\Desktop\Anticafe 2.0\Anticafe 2.0\obj\x86\Debug\Anticafe_2._0.smenaEnd.resources
C:\Users\Max\Desktop\Anticafe 2.0\Anticafe 2.0\obj\x86\Debug\Anticafe_2._0.Start.resources
C:\Users\Max\Desktop\Anticafe 2.0\Anticafe 2.0\obj\x86\Debug\Антикафе_2._0.Properties.Resources.resources
C:\Users\Max\Desktop\Anticafe 2.0\Anticafe 2.0\obj\x86\Debug\Anticafe_2._0.tax.resources
C:\Users\Max\Desktop\Anticafe 2.0\Anticafe 2.0\obj\x86\Debug\Anticafe 2.0.csproj.GenerateResource.Cache
C:\Users\Max\Desktop\Anticafe 2.0\Anticafe 2.0\obj\x86\Debug\Anticafe 2.0.application
C:\Users\Max\Desktop\Anticafe 2.0\Anticafe 2.0\obj\x86\Debug\Anticafe 2.0.exe
C:\Users\Max\Desktop\Anticafe 2.0\Anticafe 2.0\obj\x86\Debug\Anticafe 2.0.pdb
C:\Users\Max\Desktop\Anticafe 2.0\Anticafe 2.0\obj\x86\Debug\Anticafe 2.0.csprojResolveAssemblyReference.cache
C:\Users\Max\Desktop\Anticafe 2.0\Anticafe 2.0\bin\Debug\Anticafe 2.0.exe.config
C:\Users\Max\Desktop\Anticafe 2.0\Anticafe 2.0\bin\Debug\Anticafe 2.0.exe.manifest
C:\Users\Max\Desktop\Anticafe 2.0\Anticafe 2.0\bin\Debug\Anticafe 2.0.application
C:\Users\Max\Desktop\Anticafe 2.0\Anticafe 2.0\bin\Debug\Anticafe 2.0.exe
C:\Users\Max\Desktop\Anticafe 2.0\Anticafe 2.0\bin\Debug\Anticafe 2.0.pdb
C:\Users\Max\Desktop\Desktop\Anticafe 2.0\Anticafe 2.0\bin\Debug\Anticafe 2.0.exe.config
C:\Users\Max\Desktop\Desktop\Anticafe 2.0\Anticafe 2.0\bin\Debug\Anticafe 2.0.exe.manifest
C:\Users\Max\Desktop\Desktop\Anticafe 2.0\Anticafe 2.0\bin\Debug\Anticafe 2.0.application
C:\Users\Max\Desktop\Desktop\Anticafe 2.0\Anticafe 2.0\bin\Debug\Anticafe 2.0.exe
C:\Users\Max\Desktop\Desktop\Anticafe 2.0\Anticafe 2.0\bin\Debug\Anticafe 2.0.pdb
C:\Users\Max\Desktop\Desktop\Anticafe 2.0\Anticafe 2.0\obj\x86\Debug\Anticafe 2.0.csprojResolveAssemblyReference.cache
C:\Users\Max\Desktop\Desktop\Anticafe 2.0\Anticafe 2.0\obj\x86\Debug\Anticafe_2._0.anti.resources
C:\Users\Max\Desktop\Desktop\Anticafe 2.0\Anticafe 2.0\obj\x86\Debug\Anticafe_2._0.Info.Clean.clean.resources
C:\Users\Max\Desktop\Desktop\Anticafe 2.0\Anticafe 2.0\obj\x86\Debug\Anticafe_2._0.guestOut.resources
C:\Users\Max\Desktop\Desktop\Anticafe 2.0\Anticafe 2.0\obj\x86\Debug\Anticafe_2._0.newGuest.resources
C:\Users\Max\Desktop\Desktop\Anticafe 2.0\Anticafe 2.0\obj\x86\Debug\Anticafe_2._0.smenaEnd.resources
C:\Users\Max\Desktop\Desktop\Anticafe 2.0\Anticafe 2.0\obj\x86\Debug\Anticafe_2._0.Start.resources
C:\Users\Max\Desktop\Desktop\Anticafe 2.0\Anticafe 2.0\obj\x86\Debug\Антикафе_2._0.Properties.Resources.resources
C:\Users\Max\Desktop\Desktop\Anticafe 2.0\Anticafe 2.0\obj\x86\Debug\Anticafe_2._0.tax.resources
C:\Users\Max\Desktop\Desktop\Anticafe 2.0\Anticafe 2.0\obj\x86\Debug\Anticafe 2.0.csproj.GenerateResource.Cache
C:\Users\Max\Desktop\Desktop\Anticafe 2.0\Anticafe 2.0\obj\x86\Debug\Anticafe 2.0.application
C:\Users\Max\Desktop\Desktop\Anticafe 2.0\Anticafe 2.0\obj\x86\Debug\Anticafe 2.0.exe
C:\Users\Max\Desktop\Desktop\Anticafe 2.0\Anticafe 2.0\obj\x86\Debug\Anticafe 2.0.pdb
